[pytest]
DJANGO_SETTINGS_MODULE = website.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = store/tests tests
addopts = --reuse-db
filterwarnings =
    ignore::UserWarning:django.core.handlers.base
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test
